ACCOUNT_OWNER_PRIVATE_KEY=
PAYMASTER_OWNER_PRIVATE_KEY=
SMARTWALLET_ADDR=
SIGNER_PRIVATE_KEY=
GUARDIAN_PRIVATE_KEY=


# enclave config
REQUEST_KEY=
ENCLAVE_URI=
SECRET_PRIVATE_KEY=
AWS_KEY=
AWS_SECRET=
ADDRESS=
